# Edam.Libraries

./: Edam.Libraries.sln  README.md
AI/Edam.Language.Python/: Edam.Language.Python.csproj  Interpreter.cs  Module.cs  Parameters.cs  PythonHelper.cs  PythonResults.cs  ReturnResults.cs  ScoredItem.cs
Application/Edam.Application/: Edam.Application.csproj
Connectors/Edam.Connector.Atlas/: Edam.Connector.Atlas.csproj
Data/Edam.Api/: Edam.Api.csproj
Data/Edam.B2b/: Edam.B2b.csproj
Data/Edam.Data.AssetDb/: Edam.Data.AssetDb.csproj
Data/Edam.Data.AssetDb/Writers/Ddl/: DdlWriter.cs
Data/Edam.Data.AssetMapping/: Edam.Data.AssetMapping.csproj
Data/Edam.Data.Assets/: Edam.Data.Assets.csproj
Data/Edam.Data.Assets.Services/: Edam.Data.Asset.Services.csproj
Data/Edam.Data.Assets.Services/Services/: AssetServiceHelper.cs
Data/Edam.Data.Assets/Asset/: IDataElement.cs
Data/Edam.Data.Assets/AssetConsole/: AssetConsoleArgumentsInfo.cs  AssetConsoleProcedure.cs  ProcedureItem.cs  ReportOptions.cs
Data/Edam.Data.Assets/AssetManagement/: DataElement.cs  DataTextMap.cs
Data/Edam.Data.Assets/AssetReport/: AssetReportBuilder.cs  AssetReportHeaderInfo.cs  AssetReportItemInfo.cs  ElementMapper.cs  ReportInfo.cs
Data/Edam.Data.Assets/AssetSchema/: AssetData.cs  AssetDataMapItem.cs  AssetProcess.cs  AssetResourceHelper.cs  IAsset.cs
Data/Edam.Data.Assets/AssetUseCases/: AssetUseCase.cs  AssetUseCaseMap.cs  AssetUseCaseReport.cs
Data/Edam.Data.Assets/Dictionary/: Dictionaries.cs  DictionaryEntryInfo.cs  DictionaryHelper.cs  DictionaryItemInfo.cs  DictionaryType.cs  EntryStatus.cs  IDictionaries.cs  IDictionary.cs  ITermInfo.cs
Data/Edam.Data.Assets/Dictionary/Api/: IDictionaryApi.cs  ILookUpResult.cs
Data/Edam.Data.Assets/Lexicon/: ILexiconContext.cs  ILexiconData.cs  LexiconHelper.cs  LexiconSettingsInfo.cs
Data/Edam.Data.Assets/Lexicon/Semantics/: ISemanticsModule.cs  ITextSimilarity.cs  ITextSimilarityInstance.cs  ITextSimilarityScore.cs  ITextSimilarityService.cs  TextSimilarity.cs  TextSimilarityService.cs
Data/Edam.Data.Assets/Lexicon/Vocabulary/: TermItemInfo.cs
Data/Edam.Data.Dictionary/: DictionaryContext.cs  DictionaryContextHelper.cs  Edam.Data.Dictionary.csproj  TermInfo.cs
Data/Edam.Data.Dictionary/Api/: FreeDictionaryApi.cs  LookUpResultInfo.cs
Data/Edam.Data.Schema/: Edam.Data.Schema.csproj
Data/Edam.Data.Schema/DataDefinitionLanguage/: DdlSchema.cs  DdlSchemaInstance.cs
Data/Edam.Data.Schema/ImportExport/: DdlAsset.cs  ImportAsset.cs  ImportInfo.cs  ImportReader.cs
Data/Edam.Data.Templates/: Edam.Data.Templates.csproj
Data/Edam.Data.Vocabulary/: Edam.Data.Lexicon.csproj  LexiconData.cs
Data/Edam.Data.Vocabulary/ImportExport/: ExportWriter.cs  ImportReader.cs
Data/Edam.Data.Vocabulary/Semantics/: ModuleInfo.cs  TextSimilarity.cs  TextSimilarityInstance.cs  TextSimilarityScoreInfo.cs
Data/Edam.Data.Vocabulary/Vocabulary/: DataSet.cs  TermCounter.cs
Data/Edam.DataObjects/: Edam.DataObjects.csproj
Data/Edam.Gsql/: Edam.Gsql.csproj
Data/Edam.Json/: Edam.Json.csproj
Data/Edam.Json/JsonSchema/: JsonItemInfo.cs  JsonSchemaInstance.cs
Data/Edam.Xml/: Edam.Xml.csproj
Data/Edam.Xml/OpenXml/: ExcelRowBuilder.cs  WordDocument.cs
Database/: Edam.Databases.sln
Database/Edam.Database/: Edam.Database.sqlproj
Database/Edam.Database/Data/Functions/: EntityDetailFunc.sql
Database/Edam.Database/Data/Views/: EntityDetailView.sql  EntityElementConstraintView.sql  EntityElementDetailView.sql
Database/Edam.Dictionary/: Edam.Dictionary.sln  Edam.Dictionary.sqlproj
Database/Edam.Dictionary/Dictionary/Functions/: CharInWord.sql  HasNumberOrSymbol.sql
Database/Edam.Dictionary/Dictionary/Tables/: Term.sql  Word.sql  WordQueue.sql
Database/Edam.Dictionary/Script/: Free_API_Dictionary_Upload.sql  Glossary-Full Tab Delimited.sql  Glossary_Tab_Delimited_Upload.sql  Lexicon_Term_Validate.sql  Words_Upload.sql
Database/Edam.Dictionary/Security/: Dictionary.sql
Database/Edam.HealthCare/Edam.DiseaseSurveillance/: Edam.DiseaseSurveillance.sqlproj
Database/Edam.HealthCare/Edam.DiseaseSurveillance/Scripts/AI Models/: Models Testing.sql
System/Edam.Help/: Edam.Help.csproj
System/Edam.Help/Notifications/: NotifyCalendarHelper.cs  NotifyRecipientHelper.cs
System/Edam.Help/Requests/: RequestProcessor.cs
System/Edam.Net/: Edam.Net.csproj
System/Edam.Net/Web/: WebApiClient.cs
System/Edam.Security/: Edam.Security.csproj
System/Edam.System/: Edam.System.csproj
System/Edam.System/Application/: AppData.cs
System/Edam.System/Diagnostics/: IResultsLog.cs  LogTimingInfo.cs  Logger.cs
System/Edam.System/Language/: IInterpreter.cs  LanguageHelper.cs  Parameters.cs
System/Edam.System/Services/: ServicesSession.cs
System/Edam.System/Strings/: Soundex.cs
System/Edam.System/Text/: ITableBuilder.cs  StringReader.cs  TableBuilder.cs  TableColumnInfo.cs  TableRowHeaderInfo.cs
Tests/Edam.Test..Library/: Edam.Test.Library.csproj
Tests/Edam.Test.AssetReports/: Edam.Test.AssetReports.csproj  TestReportHeader.cs  TestToWorkbook.cs
Tests/Edam.Test.DataApiBuilder/: Edam.Test.DataApiBuilder.csproj  TestDab.cs
Tests/Edam.Test.Dictionary/: Edam.Test.Dictionary.csproj  TestDictionary.cs  appsettings.json
Tests/Edam.Test.Identity/: Edam.Test.Identity.csproj
Tests/Edam.Test.Python/: Edam.Test.Python.csproj  TestPythonHelpers.cs
Tests/Edam.Test.Vocabularies/: Edam.Test.Lexicon.csproj
Tests/Edam.Test.WebApi/: Edam.Tests.WebApi.csproj
Tests/Edam.Test.Xsd/: Edam.Test.Xsd.csproj  TestXsdToAssetsProject.cs
