<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Edam.Application\Edam.Application.csproj" />
    <ProjectReference Include="..\..\Data\Edam.B2b\Edam.B2b.csproj" />
    <ProjectReference Include="..\..\Data\Edam.Data.Assets.Services\Edam.Data.Asset.Services.csproj" />
    <ProjectReference Include="..\..\Data\Edam.Data.Assets\Edam.Data.Assets.csproj" />
    <ProjectReference Include="..\..\Data\Edam.DataObjects\Edam.DataObjects.csproj" />
    <ProjectReference Include="..\..\Data\Edam.Json\Edam.Json.csproj" />
    <ProjectReference Include="..\..\System\Edam.System\Edam.System.csproj" />
  </ItemGroup>

</Project>
