<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Eduardo Sobrino</Authors>
    <PackageOutputPath>c:/nugetlocalfeed</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\Edam.System\Edam.System.csproj" />
  </ItemGroup>

</Project>
