<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Edam.Data.Assets\Edam.Data.Assets.csproj" />
    <ProjectReference Include="..\..\System\Edam.Net\Edam.Net.csproj" />
  </ItemGroup>

</Project>
