<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Edam</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PORTABLE_SUPPORT_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Device\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Device\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Device\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataObjects\Objects\Preferences\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
