<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edam.Test..Library\Edam.Test.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Edam.Api">
      <HintPath>..\..\Data\Edam.Api\bin\Debug\net6.0\Edam.Api.dll</HintPath>
    </Reference>
    <Reference Include="Edam.Data.Assets">
      <HintPath>..\..\Data\Edam.Data.Assets\bin\Debug\net6.0\Edam.Data.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Edam.System">
      <HintPath>..\..\System\Edam.System\bin\Debug\net6.0\Edam.System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
