<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Merchants\**" />
    <Compile Remove="UserAccounts\**" />
    <EmbeddedResource Remove="Merchants\**" />
    <EmbeddedResource Remove="UserAccounts\**" />
    <None Remove="Merchants\**" />
    <None Remove="UserAccounts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Edam.DataObjects\Edam.DataObjects.csproj" />
    <ProjectReference Include="..\Edam.System\Edam.System.csproj" />
  </ItemGroup>

</Project>
