<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company>Eduardo Sobrino</Company>
    <PackageOutputPath>c:/nugetlocalfeed</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Merchants\**" />
    <Compile Remove="UserAccounts\**" />
    <EmbeddedResource Remove="Merchants\**" />
    <EmbeddedResource Remove="UserAccounts\**" />
    <None Remove="Merchants\**" />
    <None Remove="UserAccounts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Edam.DataObjects\Edam.DataObjects.csproj" />
    <ProjectReference Include="..\Edam.System\Edam.System.csproj" />
  </ItemGroup>

</Project>
